DATABASE_URL="mysql://127.0.0.1:3306/carrot-market"

COOKIE_PASSWORD=SpsrB8KKq2bSQwlPu$Xf!8Q9GeGFgwLvasasdasd

CLOUDFLARE_IMAGE_API_KEY=VEvJ9Q27UJJ7JsatAlcBX7yYRcPvafFJQcmD3d3E
CLOUDFLARE_STREAM_API_KEY=gSmI5z42ZWZ8slPaDyY5OezNm_73oYyXm1CYMgT0

CLOUDFLAR_ACCOUNT_ID=621c0532dde757ae593ead1246e57375


NEXT_PUBLIC_GOOGLE_CLIENT_ID=691707762640-i8gqdf86ntht6dmd02a1t5c8mdn6c998.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET_PASSWORD=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


NEXT_PUBLIC_FACEBOOK_APP_ID=402190098656495
NEXT_PUBLIC_FACEBOOK_SECRET_CODE=9598b4b75aa9e1266e132e736e55fc26