NEXT_PUBLIC_GOOGLE_CLIENT_ID=691707762640-i8gqdf86ntht6dmd02a1t5c8mdn6c998.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET_PASSWORD=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


NEXT_PUBLIC_FACEBOOK_APP_ID=402190098656495
NEXT_PUBLIC_FACEBOOK_SECRET_CODE=9598b4b75aa9e1266e132e736e55fc26